
Method -> GET -> Time -> function now() { [native code] } -> URL -> /

Method -> GET -> Time -> function now() { [native code] } -> URL -> /
Method -> GET | URL -> / | Time -> 2026-05-19T06:50:04.376Z
Method -> POST | URL -> /api/auth/login | Time -> 2026-05-19T06:50:21.256Z
Method -> GET | URL -> / | Time -> 05/19/2026, 12:51:40 PM
Method -> GET | URL -> /api/users | Time -> 05/19/2026, 01:16:19 PM
Method -> GET | URL -> /api/users | Time -> 05/19/2026, 01:17:02 PM
Method -> GET | URL -> /api/users | Time -> 05/19/2026, 01:20:13 PM
Method -> GET | URL -> /api/users | Time -> 05/19/2026, 01:29:43 PM
Method -> POST | URL -> /api/auth/login | Time -> 05/19/2026, 01:30:11 PM
Method -> GET | URL -> /api/users/1 | Time -> 05/19/2026, 01:30:37 PM
Method -> GET | URL -> /api/users/ | Time -> 05/19/2026, 01:30:41 PM
Method -> GET | URL -> /api/users/ | Time -> 05/19/2026, 01:30:46 PM
